<script>
    (function() {
    class RuffleMimeType {
        constructor(a, b, c) {
            this.type = a, this.description = b, this.suffixes = c
        }
    }
    class RuffleMimeTypeArray {
        constructor(a) {
            this.__mimetypes = [], this.__named_mimetypes = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__mimetypes.length;
            this.__mimetypes.push(a), this.__named_mimetypes[a.type] = a, this[a.type] = a, this[b] = a
        }
        item(a) {
            return this.__mimetypes[a]
        }
        namedItem(a) {
            return this.__named_mimetypes[a]
        }
        get length() {
            return this.__mimetypes.length
        }
    }
    class RufflePlugin extends RuffleMimeTypeArray {
        constructor(a, b, c, d) {
            super(d), this.name = a, this.description = b, this.filename = c
        }
        install(a) {
            a.enabledPlugin || (a.enabledPlugin = this), super.install(a)
        }
    }
    class RufflePluginArray {
        constructor(a) {
            this.__plugins = [], this.__named_plugins = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__plugins.length;
            this.__plugins.push(a), this.__named_plugins[a.name] = a, this[a.name] = a, this[b] = a
        }
        item(a) {
            return this.__plugins[a]
        }
        namedItem(a) {
            return this.__named_plugins[a]
        }
        get length() {
            return this.__plugins.length
        }
    }
    const FLASH_PLUGIN = new RufflePlugin("Shockwave Flash", "Shockwave Flash 32.0 r0", "ruffle.js", [new RuffleMimeType("application/futuresplash", "Shockwave Flash", "spl"), new RuffleMimeType("application/x-shockwave-flash", "Shockwave Flash", "swf"), new RuffleMimeType("application/x-shockwave-flash2-preview", "Shockwave Flash", "swf"), new RuffleMimeType("application/vnd.adobe.flash-movie", "Shockwave Flash", "swf")]);

    function install_plugin(a) {
        navigator.plugins.install || Object.defineProperty(navigator, "plugins", {
            value: new RufflePluginArray(navigator.plugins),
            writable: !1
        }), navigator.plugins.install(a), 0 < a.length && !navigator.mimeTypes.install && Object.defineProperty(navigator, "mimeTypes", {
            value: new RuffleMimeTypeArray(navigator.mimeTypes),
            writable: !1
        });
        for (var b = 0; b < a.length; b += 1) navigator.mimeTypes.install(a[b])
    }
    install_plugin(FLASH_PLUGIN);
})();

</script>
<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert"
           media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
        filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
    }</style>
    <style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
    }

    [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
    }</style>
    <style class="darkreader darkreader--variables" media="screen">:root {
        --darkreader-neutral-background: #131516;
        --darkreader-neutral-text: #d8d4cf;
        --darkreader-selection-background: #004daa;
        --darkreader-selection-text: #e8e6e3;
    }</style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">html {
        background-color: #181a1b !important;
    }

    html, body, input, textarea, select, button {
        background-color: #181a1b;
    }

    html, body, input, textarea, select, button {
        border-color: #736b5e;
        color: #e8e6e3;
    }

    a {
        color: #3391ff;
    }

    table {
        border-color: #545b5e;
    }

    ::placeholder {
        color: #b2aba1;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: #555b00 !important;
        color: #e8e6e3 !important;
    }

    ::-webkit-scrollbar {
        background-color: #202324;
        color: #aba499;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #454a4d;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #575e62;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #484e51;
    }

    ::-webkit-scrollbar-corner {
        background-color: #181a1b;
    }

    * {
        scrollbar-color: #454a4d #202324;
    }

    ::selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
    }

    ::-moz-selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
    }</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Shahab login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style class="darkreader darkreader--sync" media="screen"></style>
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="fdffde9c263bf97178ac67566279a5fa">
    <style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
        background-color: #7b5300 !important;
        border-color: #d8b013 !important;
        color: #f3e8c8 !important;
    }

    ::placeholder {
        opacity: 0.5 !important;
    }

    a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
        fill: var(--darkreader-neutral-text) !important;
    }

    #edge-translate-panel-body,
    .MuiTypography-body1 {
        color: var(--darkreader-neutral-text) !important;
    }

    gr-main-header {
        background-color: #0f3a48 !important;
    }

    embed[type="application/pdf"] {
        filter: invert(100%) contrast(90%);
    }</style>
    <style>
        body{
            background: #3e3e3e;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Please login to Shahab Code</h2>
        <p>
            <label for="userName" class="sr-only">Username</label>
            <input type="text" id="userName" name="userName" class="form-control" placeholder="Username" required=""
                   autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                   required="">
        </p>

        <p>
        Remember Me?
        <input type="checkbox" id="remember-me" name="remember-me" class="form-control">
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
</div>
</body>